
/*HEADER*/
header {
  background-image: linear-gradient(#FF8C1A,#FF9933);
  height: 300px;

}


nav li a:hover{

color: #FFF;
}
nav li a{
  text-decoration: none;
  color:#000;
}


nav li{
  display: inline;
    margin: 20px;
  clear: both;
  position: relative;
  left: 350px;
  bottom: 15px;
  font-family: sans-serif;
  color: #1A0D00;

}
nav img{
position: relative;
top: 30px;
left:200px;
}
.container div.pic img{
position: relative;
bottom: 200px;
left: 200px;
  width: 500px;
  height:300px;

}
/*BODY*/
.wrapper{
  margin: 0 auto;
}

/*SECTION 1*/

section{
  height:70em;
  background-color: #E0E0E0;

}
.container div.black{
  background-color: #000;
  position: relative;
  opacity: 0.7;
  width: 200px;
  height:290px;
  bottom:505px;
  left: 700px;
  padding: 10px 10px 0 10px;
overflow:scroll;
}
.black h3{
  color: #FFFFFF;
  text-align: center;
}
.black p{
  font-size: 10pt ;
  font-family:sans-serif;
  color: #FF8F00;
  text-align: center;

}
.container div.gray{
  background-color: #EEEEEE;
  position: relative;

}
/*p.gray{
  display: inline-block;
  float: left;

}*/
.topic{
margin-left: 260px;
position: relative;
bottom: 500px;
right: 100px;
color: gray;


}
.topic h2{
  text-align: center;


}
hr{
  color:white;
}

.middlesec{
  text-align: center;
position: relative;
bottom: 500px;
margin-left: 100px;
color: gray;

padding: 20px 10px 20px 10px;
text-align: justify;

/*background: #E0E0E0;*/
  /*margin-left: 100px;*/
}

/*.left p , .right p{
  text-align: left;
  display:inline-block;
  font-size: 12px;
  color: gray;
  position: relative;
  bottom: 480px;
  width: 400px;*/
}
.right {
  text-align: left;
  display: inline-block;
  width: 500px;
  float: right;
  margin: 0 20px 0 20px;

}
.left {
  text-align: left;
  display: inline-block;
  width: 500px;
  float: left;
}
 #bottomtext{
   clear: both;
  text-align: center;
  position: relative;
  bottom:450px;
  color: orange;
}
#bottomtext p a{
  color: orange;
}


.img{
  float: left;
position: relative;
bottom: 350px;
height: 120px;

}
  .img img{
    position: relative;
    left: 120px;
    margin-left: 20px;
  }

  .img h5{
  color: #FF8F00;
  text-align: center;

}

.img p{
  color: #757575;
  text-align: center;
  width: 300px;
  margin: 20px 0 20px 0;
  padding: 20px;
}
div .button{
  width: 150px;
  color: #FFF;
  background-image: linear-gradient(#FF8C1A,#FF9933);
  border-radius: 5px;
  text-align: center;

}

/*FOOTER*/
footer div{
  background-color: #000;
  height: 200px;



}
footer div p{
  font-size: 10px;
  color: gray;
  text-align: center;
}
footer div{

float: left;
margin-right: 50px;
}
footer div li{
  list-style: none;
  color: #FF8F00;
  font-size: 0.75em;
  margin-top: 10px;
  margin-left: 30px;
}

footer div h6{
  color: #FFF;
    text-align: center;
}
.footer-container{

  width: 100%;
  background-color: #000;
}
footer p{
  position: relative;
  top: 170px;
  right: 400px;
}
