<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title> Fuibush </title>

  </head>
  <body>
    <header>

      <div>
        <nav>

      <img src="img/logo.png" alt="logo picture"/>
      <ul>

      <li class="head"><a id="select" href="index.html">Home</a></li>
      <li class="head"><a href="#">About</a></li>
      <li class="head"><a href="#">Blog</a></li>
      <li class="head"><a href="#">Contact</a></li>
   <li><input type="text" placeholder="search"></input><button type="button">GO</button></li>
      </ul>
    </nav>
    </div>
    </header>
    <div class="wrapper">
    <section>
      <div class="container">
<div class="pic"> <img src="img/glider.jpg" alt="glider"></div>
<div class="black">
  <h3>Black topic</h3>
  <p> Maecenas vestibulum
    tortor eu erat lacinia, eu euismod risus elementum.
     Phasellus est quam, tristique at gravida eget, aliquam sed ligula.
      Pellentesque ac molestie sapien. Sed venenatis nibh quis massa
      tristique, id placerat nulla pharetra. Integer et justo ac quam
      porttitor imperdiet. Interdum et malesuada fames ac ante ipsum
      primis in faucibus.</p></div>
</div>

<div class="topic"><h2>Hello this is my website</h2><hr></div>


<div class="middlesec">

<div class="left">  <p> Donec pulvinar turpis nec odio efficitur, quis fermentum diam dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tincidunt commodo felis. Nulla tempor ante ligula, eget porttitor lectus bibendum nec. Maecenas vestibulum tortor eu erat lacinia, eu euismod risus elementum. Phasellus est quam, tristique at gravida eget, aliquam sed ligula. Pellentesque ac molestie sapien. Sed venenatis nibh quis massa tristique, id placerat nulla pharetra. Integer et justo ac quam porttitor imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
<div class="right">
  <p> Donec pulvinar turpis nec odio efficitur, quis fermentum diam dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tincidunt commodo felis. Nulla tempor ante ligula, eget porttitor lectus bibendum nec. Maecenas vestibulum tortor eu erat lacinia, eu euismod risus elementum. Phasellus est quam, tristique at gravida eget, aliquam sed ligula. Pellentesque ac molestie sapien. Sed venenatis nibh quis massa tristique, id placerat nulla pharetra. Integer et justo ac quam porttitor imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

  </div>
  </div>
  <div id="bottomtext">
  <p >Donec pulvinar turpis nec odio efficitur, quis fermentum diam dign <a href="#">click her>>></a></p>
<hr>
  </div>




<div class="imgclasss">
        <div class="img">
      <img src="img/gear.png" alt="gear">
      <h5>Gear topic</h5>
      <p> Donec pulvinar turpis nec odio efficitur, quis fermentum diam dignissim. Pellentesque habitant morbi tristique senectus
        et netus et malesuada fames ac turpis egestas.</p>
        <button class="button" type="button"> select</button>
    </div>

    <div class="img">
      <img src="img/graph.png" alt="graph">
      <h5>pragh topic</h5>
      <p> Donec pulvinar turpis nec odio efficitur, quis fermentum diam dignissim. Pellentesque habitant morbi tristique senectus
        et netus et malesuada fames ac turpis egestas.</p>
<button class="button" type="button"> select</button>
    </div>


    <div class="img">
      <img src="img/globe.png" alt="globe">
      <h5>globe topic</h5>

      <p>Donec quis nisl et felis suscipit ultrices. Nam et urna risus. Duis semper ex sit amet lorem consectetur, nec faucibus diam consectetur. Maecenas euismod odio libero, ac pulvinar nisi posuere a. Ut sed urna neque.
<br>
<button class="button" type="button"> select</button>
  </div>

</div>
</section>
</div>
    <footer>
      <div class="footer-container">
      <div>
        <h6>Heading placeholder</h6>
        <ul>
        <li>link extra title1</li>
        <hr>
        <li>link extra title1</li>
        <hr>
        <li>link extra title1</li>
        <hr>
        </ul>
      </div>
      <div>
        <h6>Heading placeholder</h6>
        <ul>
          <li>link title1</li>
          <hr>
          <li>link title2</li>
          <hr>
          <li>link title2</li>
          <hr>
        </ul>
      </div>
      <div>
        <h6>Heading placeholder</h6>
        <ul> <li>Link extra title1</li>
          <hr>
          <li>Link extra title2</li>
          <hr>
          <li>Link extra title3</li>
          <hr>
        </ul>
        </div>
        <div>
        <h6>Social links</h6>
        <ul>
          <li> twitter
          </li>
          <hr>
          <li> facebook
          </li>
          <hr>
          <li> Instagram
          </li>
          <hr>
        </ul>
      </div>
      <p>&copy;CopyRight 2012.Company name all rights reserved</p>
    </div>

    </footer>
  </body>
</html>
